# hotel-management-api

./: README.md  pom.xml
credit-card-client/: pom.xml
credit-card-client/src/main/java/com/hotel/creditcard/: CreditCardClientApplication.java
credit-card-client/src/main/java/com/hotel/creditcard/config/: DataInitializer.java
credit-card-client/src/main/java/com/hotel/creditcard/mocks/: CreditCardMockController.java  PaymentStatus.java  PaymentStatusRepository.java
credit-card-client/src/main/resources/: application.yml  credit-card-payment-service.yml
hotel-registration-service/src/main/java/com/reservation/hotel/config/: OpenApiConfig.java  TraceIdFilter.java
hotel-registration-service/src/main/java/com/reservation/hotel/dto/: BankTransferPaymentEvent.java  ReservationRequest.java  ReservationResponse.java
hotel-registration-service/src/main/java/com/reservation/hotel/exception/: PaymentNotConfirmedException.java  PaymentReferenceNotFoundException.java  ReservationErrorResponse.java  ReservationNotFoundException.java
hotel-registration-service/src/main/java/com/reservation/hotel/feign/: FeignCreditCardPaymentApiClient.java
hotel-registration-service/src/main/java/com/reservation/hotel/kafka/: BankTransferPaymentUpdateProducer.java
hotel-registration-service/src/main/java/com/reservation/hotel/mocks/: MockPaymentStatusController.java
hotel-registration-service/src/main/java/com/reservation/hotel/mocks/repo/: PaymentStatusRepository.java
hotel-registration-service/src/main/java/com/reservation/hotel/model/: PaymentVerificationStatus.java  ReservationStatus.java
hotel-registration-service/src/main/java/com/reservation/hotel/repository/: ReservationRepository.java
hotel-registration-service/src/main/java/com/reservation/hotel/services/impl/: ReservationServiceImpl.java
hotel-registration-service/src/main/resources/: application-dev.yml  application-prod.yml
hotel-registration-service/src/test/java/com/reservation/hotel/config/: FeignTraceIdInterceptorTest.java
hotel-registration-service/src/test/java/com/reservation/hotel/controller/: ReservationControllerTest.java
hotel-registration-service/src/test/java/com/reservation/hotel/kafka/: BankTransferPaymentListenerTest.java  BankTransferPaymentUpdateProducerTest.java
hotel-registration-service/src/test/java/com/reservation/hotel/services/: ReservationCancellationSchedulerTest.java
hotel-registration-service/src/test/java/com/reservation/hotel/services/impl/: ReservationServiceImplTest.java
hotel-reservation-service/: pom.xml
hotel-reservation-service/src/main/java/com/reservation/hotel/: HotelReservationApplication.java
hotel-reservation-service/src/main/java/com/reservation/hotel/commons/constants/: AppConstants.java
hotel-reservation-service/src/main/java/com/reservation/hotel/commons/exception/: GlobalExceptionHandler.java  PaymentNotConfirmedException.java  PaymentReferenceNotFoundException.java  ReservationErrorResponse.java  ReservationNotFoundException.java  ServiceUnavailableException.java
hotel-reservation-service/src/main/java/com/reservation/hotel/commons/validators/: ReservationDatesValidator.java  ValidReservationDates.java
hotel-reservation-service/src/main/java/com/reservation/hotel/config/: FeignTraceIdInterceptor.java  KafkaProducerConfig.java  TraceIdFilter.java
hotel-reservation-service/src/main/java/com/reservation/hotel/config/kafka/: BankTransferPaymentListener.java  BankTransferPaymentUpdateProducer.java
hotel-reservation-service/src/main/java/com/reservation/hotel/constants/: AppConstants.java
hotel-reservation-service/src/main/java/com/reservation/hotel/controller/: AuthenticationController.java  ReservationController.java
hotel-reservation-service/src/main/java/com/reservation/hotel/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
hotel-reservation-service/src/main/java/com/reservation/hotel/entities/: Reservation.java  User.java
hotel-reservation-service/src/main/java/com/reservation/hotel/exception/: GlobalExceptionHandler.java
hotel-reservation-service/src/main/java/com/reservation/hotel/filter/: JwtAuthenticationFilter.java
hotel-reservation-service/src/main/java/com/reservation/hotel/kafka/: BankTransferPaymentListener.java  BankTransferPaymentUpdateProducer.java
hotel-reservation-service/src/main/java/com/reservation/hotel/mocks/: PaymentStatus.java
hotel-reservation-service/src/main/java/com/reservation/hotel/model/: AuthenticationRequest.java  AuthenticationResponse.java  BankTransferPaymentEvent.java  PaymentMode.java  PaymentVerificationStatus.java  RegisterRequest.java  Reservation.java  ReservationRequest.java  ReservationResponse.java  Role.java  RoomSegment.java  User.java
hotel-reservation-service/src/main/java/com/reservation/hotel/repository/: ReservationRepository.java  UserRepository.java
hotel-reservation-service/src/main/java/com/reservation/hotel/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
hotel-reservation-service/src/main/java/com/reservation/hotel/services/: AuthenticationService.java  ReservationCancellationScheduler.java  ReservationService.java
hotel-reservation-service/src/main/java/com/reservation/hotel/validators/: ReservationDatesValidator.java  ValidReservationDates.java
hotel-reservation-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
hotel-reservation-service/src/test/java/com/reservation/hotel/controller/: AuthenticationControllerTest.java  ReservationControllerTest.java
hotel-reservation-service/src/test/java/com/reservation/hotel/filter/: JwtAuthenticationFilterTest.java
hotel-reservation-service/src/test/java/com/reservation/hotel/security/: JwtServiceTest.java  SecurityConfigTest.java
hotel-reservation-service/src/test/java/com/reservation/hotel/services/: AuthenticationServiceTest.java  ReservationCancellationSchedulerTest.java
hotel-reservation-service/src/test/java/com/reservation/hotel/validators/: ReservationDatesValidatorTest.java
(+7 files in other folders)
